<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Booking Sites</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
p {
	width: 930px;
	height: 30px;
	font-size: 34px;
}
main {
	width: 1025px;
	height: 570px;
}
aside {
	width: 120px;
	height: 388px;
	float: left;
}
</style>
<link href="booking.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="container">
  <header></header>
 
	<nav>
	<ul>
	 	<li><a href="food.html">Food</a></li>
		<li><a href="historical_sites.html">Historical Sites</a></li>
		<li><a href="booking.html">Booking</a></li>
	 </ul>
	</nav>
	
	
  <aside>
    <h3>Welcome to the travel site for France!</h3>
    <h4>This page will show you the exciting wonders France has to offer!</h4>
  </aside>
	
<main>
	
	<article>
		<h1>Ready to Book your Amazing French Hotel?</h1>
		<h3>Continue through this and book your hotel!</h3>
		
	<form>
		<p>Your Name: <input type="text"></p>
		<p>Your Email: <input type="email"></p>
		<p>Day of Arrival: <input type="month">&nbsp;<input type="time"></p>
		<p>Necessary Comments:<br><textarea></textarea></p>
		<input type="submit">
	</form>
	</article>
</main>
	
</div>	
</body>
</html>
